<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nku-Xi-NZo">
                                <rect key="frame" x="21.5" y="222" width="277" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-3R-0eB">
                                <rect key="frame" x="110.5" y="274" width="99" height="30"/>
                                <state key="normal" title="Начать опрос"/>
                                <connections>
                                    <segue destination="chh-zf-L5D" kind="show" id="9AH-1C-xZ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hje-aN-F1V">
                                <rect key="frame" x="16" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-8J-ffT">
                                <rect key="frame" x="259" y="36" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tir-He-2qy">
                                <rect key="frame" x="16" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imB-Oh-CFc">
                                <rect key="frame" x="259" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hje-aN-F1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="65G-4U-NBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tir-He-2qy" secondAttribute="bottom" constant="16" id="YgZ-QV-WOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imB-Oh-CFc" secondAttribute="bottom" constant="16" id="cNv-FP-zj4"/>
                            <constraint firstItem="NFg-8J-ffT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ejg-H3-6Pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imB-Oh-CFc" secondAttribute="trailing" constant="16" id="fed-yl-Ch9"/>
                            <constraint firstItem="fOa-3R-0eB" firstAttribute="centerX" secondItem="nku-Xi-NZo" secondAttribute="centerX" id="gZY-HX-kJC"/>
                            <constraint firstItem="nku-Xi-NZo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ghf-t3-Fe9"/>
                            <constraint firstItem="hje-aN-F1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="h28-o6-LTf"/>
                            <constraint firstItem="NFg-8J-ffT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hje-aN-F1V" secondAttribute="trailing" id="ieC-Jm-oiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFg-8J-ffT" secondAttribute="trailing" constant="16" id="jys-au-WRb"/>
                            <constraint firstItem="imB-Oh-CFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tir-He-2qy" secondAttribute="trailing" id="lQS-kM-lao"/>
                            <constraint firstItem="nku-Xi-NZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHH-vb-O1g"/>
                            <constraint firstItem="fOa-3R-0eB" firstAttribute="top" secondItem="nku-Xi-NZo" secondAttribute="bottom" constant="16" id="p4Y-Tp-1zn"/>
                            <constraint firstItem="tir-He-2qy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rAB-T8-tGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="130"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jjr-DA-WtS">
            <objects>
                <viewController id="hhX-On-5Kd" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDa-PK-oOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-Df-rhl">
                                <rect key="frame" x="137" y="180" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-XG-2Rw">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYH-lz-H61">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-07-okT">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-mV-pP0">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-ak-9wA">
                                <rect key="frame" x="122.5" y="80" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-FI-W85">
                                <rect key="frame" x="16" y="176" width="288" height="128"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-C5-OZE">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-zc-fID">
                                        <rect key="frame" x="0.0" y="49" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awT-2i-KAH">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-gW-OM8">
                                                <rect key="frame" x="152" y="0.0" width="136" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-8E-w7H">
                                        <rect key="frame" x="0.0" y="98" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B95-0Z-ROt">
                                <rect key="frame" x="8" y="178.5" width="304" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-cO-hOq">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-ys-8Q5">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csg-hp-P6Z">
                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-ea-Jdo">
                                        <rect key="frame" x="0.0" y="39" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-2Z-btX">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-R0-YxY">
                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-S9-JCu">
                                        <rect key="frame" x="0.0" y="78" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-Mx-c0r">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y91-ih-fmq">
                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-FM-sRF">
                                        <rect key="frame" x="0.0" y="117" width="304" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-Uh-FHO">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skE-NF-3Bp">
                                                <rect key="frame" x="255" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-rO-vKB">
                                        <rect key="frame" x="0.0" y="156" width="304" height="31"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-Ps-Qbm">
                                <rect key="frame" x="32" y="462" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B95-0Z-ROt" firstAttribute="centerY" secondItem="lDa-PK-oOi" secondAttribute="centerY" constant="32" id="3JQ-UQ-pzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfF-Ps-Qbm" secondAttribute="trailing" constant="16" id="4GZ-Ga-tDj"/>
                            <constraint firstItem="aKy-Hr-bbF" firstAttribute="trailing" secondItem="B95-0Z-ROt" secondAttribute="trailing" constant="8" id="89H-8k-DTG"/>
                            <constraint firstItem="Ocn-ak-9wA" firstAttribute="centerX" secondItem="lDa-PK-oOi" secondAttribute="centerX" id="BVh-Nx-3fa"/>
                            <constraint firstItem="X0d-FI-W85" firstAttribute="centerY" secondItem="lDa-PK-oOi" secondAttribute="centerY" id="JRR-1w-TPu"/>
                            <constraint firstItem="X0d-FI-W85" firstAttribute="leading" secondItem="aKy-Hr-bbF" secondAttribute="leading" constant="16" id="TyV-Dn-2aB"/>
                            <constraint firstItem="aKy-Hr-bbF" firstAttribute="bottom" secondItem="kfF-Ps-Qbm" secondAttribute="bottom" constant="16" id="UsH-Yx-5gy"/>
                            <constraint firstItem="5NL-Df-rhl" firstAttribute="centerX" secondItem="lDa-PK-oOi" secondAttribute="centerX" id="XUk-JJ-QsF"/>
                            <constraint firstItem="kfF-Ps-Qbm" firstAttribute="leading" secondItem="lDa-PK-oOi" secondAttribute="leadingMargin" constant="16" id="Ybu-IW-ehw"/>
                            <constraint firstItem="B95-0Z-ROt" firstAttribute="leading" secondItem="aKy-Hr-bbF" secondAttribute="leading" constant="8" id="dp8-wL-Xca"/>
                            <constraint firstItem="Ocn-ak-9wA" firstAttribute="top" secondItem="aKy-Hr-bbF" secondAttribute="top" constant="16" id="nWZ-Cv-nd0"/>
                            <constraint firstItem="aKy-Hr-bbF" firstAttribute="trailing" secondItem="X0d-FI-W85" secondAttribute="trailing" constant="16" id="smw-XP-YZi"/>
                            <constraint firstItem="5NL-Df-rhl" firstAttribute="centerY" secondItem="lDa-PK-oOi" secondAttribute="centerY" id="wAz-WP-alS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKy-Hr-bbF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kxn-sI-JFN"/>
                    <connections>
                        <segue destination="h7B-1V-i5b" kind="show" identifier="resultSegue" id="yEj-Kv-4Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVp-Dc-Dzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="134"/>
        </scene>
        <!--Результат-->
        <scene sceneID="pD4-cl-e7R">
            <objects>
                <viewController id="h7B-1V-i5b" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy6-5r-ulB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-g6-zXz">
                                <rect key="frame" x="8" y="159.5" width="304" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы — это 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-AA-lGY">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы невероятно любить тусить с друзьями.  Вы окружаете себя людьми, которые вам нравятся, и обожаете заниматься общими делами." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-wx-6DP">
                                        <rect key="frame" x="0.0" y="60" width="304" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPf-g6-zXz" firstAttribute="leading" secondItem="Iy6-5r-ulB" secondAttribute="leading" constant="8" id="Vg3-Ts-fKA"/>
                            <constraint firstAttribute="trailing" secondItem="PPf-g6-zXz" secondAttribute="trailing" constant="8" id="YIP-Pv-KRd"/>
                            <constraint firstItem="PPf-g6-zXz" firstAttribute="centerY" secondItem="Iy6-5r-ulB" secondAttribute="centerY" id="mv3-Z1-Uz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQZ-WI-E2b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Pf0-xl-gn0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VP0-1p-njU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwr-n3-F15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6a-SC-GOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chh-zf-L5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOG-74-22k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhX-On-5Kd" kind="relationship" relationship="rootViewController" id="alN-FO-iRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2d-SS-cN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="133.75"/>
        </scene>
    </scenes>
</document>
